# LAravel 5.3

## DONE
User registration with email confirmation

## TODO
Act as Oauth Server for other clients
Socialite Login

composer install
npm i
php artisan key:generate
php artisan migrate
php artisan passport:install

php artisan tntsearch:import \\App\\Models\\Post
